workflows:
  Coordinator-workflow:
    name: Coordintor pipeline
    scripts: 
        - name: iOS test
          script: |
            xcode-project run-tests \
              --workspace Coordinator.xcworkspace \
              --scheme Coordinator \
              --device "iPhone 11"
    publishing:
      email:
        recipients:
        - manish123kumar79@gmail.com