workflows:
  Coordinator-workflow:
    name: iOS test
    script: |
        xcode-project run-tests \
        --workspace Coordinator.xcodeproj \
        --scheme Coordinator \
        --device "iPhone 11"
    test_report: build/ios/test/*.xml        
