workflows:
  Coordinator-workflow:
    name: Coordintor pipeline
    scripts: 
        - name: CICD started
          script: echo "welcome test"
        - name: Build Coordinator
          script: xcodebuild build -workspace "Coordinator.xcworkspace" -scheme "Coordinator" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
        - name: iOS test
          script: |
          xcode-project run-tests \
          --workspace Coordinator.xcworkspace \
          --scheme Coordinator \
    publishing:
      email:
        recipients:
        - manish123kumar79@gmail.com