workflows:
  Coordinator-workflow:
    name: Coordinator Pipeline
    scripts:
      - name: CICD Started
        script: echo "Welcome of your CICD Set Up"
    publishing:
      email:
        recipients:
          - manish123kumar79@gmail.com
    - name: iOS test
   script: |
     xcode-project run-tests \
        --workspace Coordinator.xcodeproj \
        --scheme Coordinator \
        --device "iPhone 11"
   test_report: build/ios/test/*.xml        
