workflows:
  Coordinator-workflow:
    name: Coordintor pipeline
    scripts: 
        - name: CICD started
          script: echo "welcome test"
    publishing:
      email:
        recipients:
        - manish123kumar79@gmail.com